# Database Configuration
DB_ROOT_PASSWORD=cjsrn16
DB_USER=nh_user
DB_PASSWORD=nh_password123
DATABASE_URL="mysql://root:cjsrn16@localhost:3307/nh_production"

# NextAuth Configuration
NEXTAUTH_URL="https://cancerwith.kr"
NEXTAUTH_SECRET="your-secret-key-here-change-this-in-production"

# Toss Payments
NEXT_PUBLIC_TOSS_CLIENT_KEY="test_ck_D5GePWvyJnrK0W0k6q8gLzN97Eoq"
TOSS_SECRET_KEY="test_sk_zXLkKEypNArWmo50nX3lmeaxYG5R"